# Currency

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagyrobi/currency/: CurrencyApplication.kt  CurrencyViewModel.kt  GetCurrencyStreamUseCase.kt  MainActivity.kt
app/src/main/java/com/nagyrobi/currency/feature/currency/: CurrencyAdapter.kt  CurrencyDataUseCase.kt  CurrencyItem.kt  CurrencyViewModel.kt  GetCurrencyStreamUseCase.kt  MainActivity.kt
app/src/main/java/com/nagyrobi/currency/injection/: ActivityBinderModule.kt  App.kt  AppComponent.kt  AppModule.kt  DaggerInjection.kt  Injection.kt
app/src/main/java/com/nagyrobi/currency/util/: CurrencyExtensionFunctions.kt  SimpleTextWatcher.kt
app/src/main/java/com/nagyrobi/currency/util/bindingadapter/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nagyrobi/currency/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/nagyrobi/core/injection/: ApiComponent.kt  ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/nagyrobi/core/model/: CurrencyDTO.kt  Resource.kt
core/src/main/java/com/nagyrobi/core/networking/: CurrencyService.kt
core/src/main/java/com/nagyrobi/core/repository/: CurrencyMemorySource.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt
core/src/main/java/com/nagyrobi/core/util/: CurrencyDTOExtensionFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
