apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "com.android.lint"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // region Networking
    def okHttpVersion = '3.12.2'
    def retrofitVersion = '2.5.0'

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude group: "com.squareup.okhttp3"
    }
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    // endregion

    // region Parsing
    def moshiVersion = '1.6.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    // endregion

    // region Dependency Injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    // endregion
}

sourceCompatibility = "7"
targetCompatibility = "7"
